# Multirp

./: .gitignore  index.html  sw.js
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/storymind/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
android/keystore/: storymind.jks
docs/: 01-overview.md  02-data-model-and-storage.md  03-ui-structure.md  04-chat-engine.md  05-payload-system.md  06-ai-providers.md  07-memory-system.md  08-living-universe.md  09-world-systems.md  10-media-pipeline.md  11-settings-and-backup.md  12-module-guide.md  13-cross-effects-and-warnings.md  README.md
