plugins {
    id 'com.android.application'
}

// The web app lives at the repo root (index.html / sw.js) — copy it into the APK's
// assets at build time so there is a single source of truth.
def webAssetsDir = layout.buildDirectory.dir("webassets")

tasks.register('copyWebAssets', Copy) {
    from rootProject.file('../index.html')
    from rootProject.file('../sw.js')
    into webAssetsDir
}
preBuild.dependsOn copyWebAssets

android {
    namespace 'com.storymind.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.storymind.app"
        minSdk 26
        targetSdk 34
        // CI passes -Pvc=$GITHUB_RUN_NUMBER so every build is installable as an update.
        versionCode project.hasProperty('vc') ? project.property('vc').toInteger() : 1
        versionName "1.0." + (project.hasProperty('vc') ? project.property('vc') : "0")
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore/storymind.jks')
            storePassword 'storymind'
            keyAlias 'storymind'
            keyPassword 'storymind'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            assets.srcDirs += webAssetsDir
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
}
